apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry-credentials
  namespace: ivea-prod
  annotations:
    helm.sh/hook: 'pre-upgrade,pre-install'
    helm.sh/hook-weight: '-5'
spec:
  encryptedData:
    .dockerconfigjson: AgATVd2NP+S6/vZ1DlFACihdIlnf8Y31Vg8jbvtfQDJ4vLz55QXvZDi5+/ap9wthZuPmEra8dVz97c+4uVu7TTsKs35qEEFXtqqXPD7ItXexo8ZpDR/3WRbNn8VMQKcpvLMyQjPviPzdf4q9OAdRYw1jhT+KTR5h12d2sGxDrucUCi+60xxFr08dJKrakyG5bBnFC90b8Fd70Imtnw/OWQSXsh1NZgTM0mSHOSIFjIWOuVJJn5miWHN8qtxEe9KUVonfwZNjMh3SQw818eJn2vafg3qrjaaVPEfc/5iYEqfE4ZaxHNoNHZ8TVeE5+b21AsR3S0Gf0/8hfs7IR3IyWOycYXQYUqQ/peZs+AblKXB4rSUrG79gDPxtulkwgsv4OYRYlUocr3OL3xvU3T1qlTSKoWXS8n9z5m7D2BCnURKrVUlGrZ4ZuXD+8G6KbtmF7aLIACV1iev3aIplB9JAw9cfF495Z4lb17VbAWI7nKW/7pOz7t39S7vTBc5LXqXNNqpwPXK7vNb48ynyZEaWNdAuGbq2wRFPnRyECDdmTE6TJVrWaUdJOK1FZSWOkkbTuJGwK/EquhzEeBcw/RxyNSmNjB4iKvEnZMKK09Fq64toedpronrhiUsHj07iMaS/C9AmdHnLzv8TqSuLAfv7kN7SulPy9UdEA1W434YiKdRcwbYHf5vb7lHAuqaUBXqOwRCJEFg9pICMZMEzgjxSByGmstYouVt9fktyTpOUq9HrywTcml2MfoR1HcptnwB8FovIQ6CW5je/gSV+P384CoRAmHzjYgcjq+cno+eR1Uaw/AXwAjBecmA0xmgTvkd7uTrtBH/HXZdAlM6aS3fLHlFakHnpXGFw6Xmj6mNcL4aKlQ1+SFydy1fUpfxvWwCZTyyPM9hSnoowT7nHoOiHtGXBgCcrvMHMcTJM9bQYYsfN/dQYdp6+eUn3GA99eMvoAd8u8pETxjzaCt7tvThSinLlUDgMhUM1VQPG24zpT2Ka0iVYv3JVjjyDkh3TJ+k/4hLaoHejnEQrISaX8lB27jfnDtm3Ip3dIao=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry-credentials
      namespace: ivea-prod
    type: kubernetes.io/dockerconfigjson

