repositories:
  - name: sealed-secrets
    url: "https://bitnami-labs.github.io/sealed-secrets"
  - name: bitnami
    url: "https://charts.bitnami.com/bitnami"
releases:
  - name: ivea-prod
    namespace: ivea-prod
    chart: ./main
    disableValidationOnInstall: true
    needs:
      - sealed-secrets/sealed-secrets
    atomic: true
    timeout: 120
  - name: sealed-secrets
    namespace: sealed-secrets
    chart: ./sealed-secrets-wrapper
    disableValidationOnInstall: true
    skipDeps: true

helmDefaults:
  cleanupOnFail: true
  wait: true
